*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

header{
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  color:white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;

}

.logo{
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;

}

.logo:hover{
  transform: scale(1.1);

}

.nav-links{
  display: flex;
  gap: 2rem;
}

.skill-links{
  display: flex;
  flex-direction:column;
  align-items:center;
  gap:1rem;
  width:100%;


}

.skill-links li{
  width:100%;
  text-align:center;
}

li a{
  position: relative;
  color: white;
  font-weight: 300;

}

li a::before{
  position: absolute;
  content: '';
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right,rgb(0, 157, 255),rgb(255, 0, 255) );

}

li a:hover::before{
  width:100%;
}

.visit-btn{
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right,rgb(0, 157, 255),rgb(255, 0, 255) );
}

.visit-btn:hover{

  background: linear-gradient(to right,rgb(255, 0, 255),rgb(0, 157, 255) );
  transform: scale(1.03);

}

#menu-icon{
  font-size: 2rem;
  display: none;

}

section{
  min-height: 100vh;
  padding: 8rem 12%;
  width:100;
  position: relative;

}

.about{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 2%;

}

.about .about-container{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  gap:2rem;

}

.about img{
  width:50vw;
  max-width:250px;
  border-radius: 50%;

} 

.info-box{
 
  text-align: center;
  
  padding:1rem;

}

.info-box h3{
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;

}

.info-box h1{
  font-size: 4rem;
  font-weight: 600;

}
.info-box span{
  background: linear-gradient(to right,rgb(255, 0, 255),rgb(0, 157, 255) );
  background-clip: text;
  color: transparent;
  font-size: 2rem;

}
.fa-brands fa-github{
  justify-content:center;
  align-items:center;
}
.btn-group{
  display: flex;
  gap:1rem;
  align-items: center;
  justify-items: center;
  justify-content: center;
  
}

.btn{
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 100;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.btn:hover{
  background-color: black;
  color: white;

}

.socials{
  display:block;
  gap:2rem;
  justify-content:center;
  align-items:center;

}

.socials i{
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  align-items: center;
  justify-items: center;

}

.socials i:hover{
  transform: scale(1.1);
}

.section-title{
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience-info{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  gap:3rem;
  flex-wrap:wrap;
}

.experience img{
  width: 24vw;
  border-radius: 3rem;

}

.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:2rem;
}

.grid-card{
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.grid-card:hover{
  transform: scale(1.02);
  background-color: black;
  color: white;
}

.grid-card i{
  font-size: 1.5rem;
  margin-bottom:1rem;
  
}

.grid-card span{
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right,rgb(0, 157, 255),rgb(255, 0, 255) );
  background-clip: text;
  color:transparent;

}

::-webkit-scrollbar{
  width:20px;
}

::-webkit-scrollbar-track{
  background-color: rgb(219,219, 219);

}

::-webkit-scrollbar-thumb{
  background: linear-gradient(to bottom,rgb(255, 0, 255),rgb(0, 157, 255) );
}

.projects-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:2rem;
}

.project-card{
  padding:3rem 2rem;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  text-align: center;
  gap:1.5rem;
  border:2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  background-color: #7994f9;
}

.project-card:hover{
  background-color: black;
  color: white;
  transform: translateY(-10px)scale(1.02);

}

.project-card img{
  width: 20vw;
  border-radius: 1rem;
}

.project-card:hover .btn{
  border:2px solid white;
  color: white;

}

.project-card:hover .btn:hover{
  border:2px solid white;
  background-color: white;
  color: black;

}

.project-card h3{
  font-size: 2rem;
  font-weight: 500;
}

.input-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap:2rem;
  margin-top:5rem;
}

.input-box input{
  border-radius: 3rem;
  border: 2px solid black;
  padding:2rem 8rem;
  font-size: 3rem;
}

.input-box input::placeholder{
  font-size: 3rem;

}

.input{
  position: relative;

}

.input i{
  position: absolute;
  font-size: 4rem;
  top:50%;
  left:10px;
  transform: translate(50%,-50%);
}

footer{
  bottom:0;
  left:0;
  height:10rem;
  width:100%;
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: center;
  justify-content: center;
}

footer ul{
  display: flex;
  align-items: center;
  gap:3rem;
}

footer ul li a{
  color: black;
  font-weight: 600;

}

.copyright{
  font-size: 300;
  margin-top: 2rem;
}

@media(max-width:1280px) {
  header{
    padding: 1rem 2rem;
    gap:2rem;
  }

  .about .about-container{
    gap:3rem;
  }

  .experience-info{
    flex-direction: column;
  }

  .input-box input{
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }

  .input input::placeholder{
    font-size: 2.5rem;
  }

  .input-box i{
    font-size: 2.5rem;
  }
}

@media(max-width:768px) {
  .about {
    flex-direction: column;
    text-align: center;
  }

  .about img {
    width: 70vw; 
  }
  
  .about .about-container{
    gap:1.5rem;
  }
  .project-card h3{
    font-size:1.8rem;
  }
  .section-title{
    font-size:2.5rem;
  }

  
  .info-box h1{
    font-size:2.5rem;
  }
  .info-box h3{
    font-size:1.5rem;
  }
  header{
    flex-direction:column;
    padding: 1rem ;
  }

  header .logo{
    font-size: 1rem;
  }

  header .visit-btn{
    display: none;
  }

  .about-container{
    flex-direction: column;
  }
  
  .input-box input{
    padding: 1rem 2rem;
    font-size: 1.5rem;
  }

  .input-box input::placeholder{
    font-size: 1.5rem;
  }

  .input-box i{
    display: none;
  }

  .grid{
    grid-template-columns: 1fr;
  }
  .grid-card{
    width:100%;
  }

  .experience-info img{
    width: 60vw;
  }

  .skills{
    padding:3rem 1rem;
    
  }

  .skill-links{
    flex-direction:column;
    align-items:center;
  }

  .skill-links li{
    font-size:1.2rem;
    width:100%;
  }

  .skills .skill-links li{
    font-size:1.2rem;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .nav-links.active {
    display: flex;
  }
}

@media(max-width:600px) {
  

  .nav-links{
    gap:1.5rem;
    position: absolute;
    top:100%;
    left:0;
    margin-top: 1rem;
    width:100%;
    padding: 1rem;
    color: white;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
  }

  .nav-links li{
    margin-top: 1.5rem;
    padding: 1rem;
  }

  .nav-links.active{
    display: block;
  }

  header{
    padding: 1rem 1rem;
    gap:1rem;
  }

  header .logo{
    font-size: 1.2rem;
  }
  header .visit-btn{
    display:none;
  }

  .about-container img{
    width: 80vw;
  }

  .input-box input{
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;

  }

  .input-box input::placeholder{
    font-size: 1.5rem;
  }

  footer ul{
    flex-direction:column;
    gap:1rem;
  }
  footer.copyright{
    font-size:1.5rem;
    margin-top:1 rem;
  }
}

.clickable {
  cursor: pointer;
  font-weight: bold;
  color:black;
  font-size: x-large;
  
}

.info1-box {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  max-width: 800px;
  display: none;  
  font-size: xx-large;
}

.skills{
  display:flex;
  flex-wrap:wrap;
  gap:2rem;
  justify-content:center;
  padding:2rem 5%;
}
  
